{
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "js-levenshtein": "^1.1.6",
    "kansuji": "^1.1.0",
    "to-words": "^3.6.1",
    "wanakana": "^5.1.0"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run"
  }
}
